<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
    rel="stylesheet">

  <title>Rocco</title>

  <style>
    /* RESET */
    html,
    body,
    #particles-js {
      width: 100%;
      height: 100%;
    }

    html {
      box-sizing: border-box;
      font-size: 16px;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ol,
    ul {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    /* STYLE */
    body {
      background-color: #000804;
    }

    .rocco-row {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
    }

    .rocco-column-banner img {
      width: 100%;
      height: 100%;
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .rocco-logo {
      position: absolute;
      top: 15px;
      left: 15px;
    }

    .rocco-input {
      width: 450px;
      height: 45px;
      outline: none;
      color: #000;
      font-size: 16px;
      z-index: 1;
      position: relative;
      font-weight: 400;
      text-indent: 15px;
      border-radius: 4px;
      background-size: 30px;
      border: 1px solid #fff;
      background-color: #303030;
      font-family: "Montserrat", sans-serif;
      box-shadow: 6px 6px 0px 0px #299c36;
      background-position: 97%;
      background-repeat: no-repeat;
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px"><path d="M 21 3 C 11.621094 3 4 10.621094 4 20 C 4 29.378906 11.621094 37 21 37 C 24.710938 37 28.140625 35.804688 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460938 28.085938 38 24.222656 38 20 C 38 10.621094 30.378906 3 21 3 Z M 21 5 C 29.296875 5 36 11.703125 36 20 C 36 28.296875 29.296875 35 21 35 C 12.703125 35 6 28.296875 6 20 C 6 11.703125 12.703125 5 21 5 Z" fill="%23fff"/></svg>');
    }

    input::placeholder,
    textarea::placeholder {
      color: #fff;
    }

    /* DESKTOP */
    @media (min-width: 767px) {
      .rocco-column-input .rocco-dog {
        display: none;
      }

      .rocco-column {
        width: 50%;
      }

      .rocco-column-input {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
      }
    }

    /* MOBILE */
    @media (max-width: 768px) {
      .rocco-column-banner {
        display: none;
      }

      .rocco-input {
        width: 100%;
      }

      .rocco-column-input {
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <!-- Widget JavaScript bundle -->
  <script src="https://cloud.google.com/ai/gen-app-builder/client?hl=en_US"></script>

  <!-- Search widget element is not visible by default -->
  <gen-search-widget configId="5889aff1-5bb8-4bd3-8a79-35f26746ace5" triggerId="searchWidgetTrigger">
  </gen-search-widget>

  <!-- LOGO AND CALL TO ACTION -->
  <div class="rocco-row">
    <div class="rocco-column rocco-column-input">
      <div id="particles-js"></div>
      
      <img src="https://pitstop.vteximg.com.br/arquivos/rocco-bg.png" class="rocco-dog" />

      <input class="rocco-input" type="text" id="searchWidgetTrigger" placeholder="Peça ao ROCCO" />
    </div>

    <div class="rocco-column rocco-column-banner">
      <img src="https://pitstop.vteximg.com.br/arquivos/rocco-bg.png" class="rocco-dog" />
    </div>
  </div>

  <!-- FUNDO -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

  <script>
    particlesJS('particles-js', {
      "particles": {
        "number": {
          "value": 80,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#299c36"
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          },
          "image": {
            "src": "img/github.svg",
            "width": 100,
            "height": 100
          }
        },
        "opacity": {
          "value": 0.5,
          "random": false,
          "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 3,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 40,
            "size_min": 0.1,
            "sync": false
          }
        },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#299c36",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 6,
          "direction": "none",
          "random": false,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "repulse"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 400,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 400,
            "size": 40,
            "duration": 2,
            "opacity": 8,
            "speed": 3
          },
          "repulse": {
            "distance": 200,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    });  
  </script>
</body>

</html>