<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
    rel="stylesheet">

  <title>Rocco</title>

  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* STYLE */
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      background-size: 50%;
      justify-content: center;
      background-position: center;
      background-image: url('https://pitstop.vteximg.com.br/arquivos/rocco-bg.png');
    }

    .box {
      padding: 25px;
      border-radius: 4px;
      background-color: #fff;
      box-shadow: 6px 6px 0px 0px #299c36;
    }

    h1 {
      color: #252525;
      margin: 25px 0;
      padding-top: 25px;
      font-size: 32px;
      font-weight: bold;
      text-transform: uppercase;
      border-top: 1px solid #dcdcdc;
      font-family: "Montserrat", sans-serif;
    }

    button {
      width: 250px;
      height: 50px;
      border: none;
      outline: none;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
      font-weight: 700;
      border-radius: 4px;
      background-color: #299c36;
      font-family: "Montserrat", sans-serif;
    }
  </style>
</head>

<body>

  <!-- Widget JavaScript bundle -->
  <script src="https://cloud.google.com/ai/gen-app-builder/client?hl=en_US"></script>

  <!-- Search widget element is not visible by default -->
  <gen-search-widget configId="5889aff1-5bb8-4bd3-8a79-35f26746ace5" triggerId="searchWidgetTrigger">
  </gen-search-widget>

  <div class="container">
    <div class="box">
      <img src="https://pitstop.vteximg.com.br/arquivos/rocco-logo.png" class="logo" />
      <h1>Rocco</h1>

      <!-- Element that opens the widget on click. It does not have to be an input -->
      <button id="searchWidgetTrigger">PESQUISAR</button>
    </div>
  </div>
</body>

</html>